<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Currículo</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            flex-direction: column;
            align-items: center;
            min-height: 100vh;
        }

        nav {
            margin-bottom: 20px;
        }

        a {
            margin-right: 10px;
            text-decoration: none;
            color: #000;
            font-weight: bold;
        }

        a:hover {
            color: #00ff11;
        }

        iframe {
            border: 2px solid #ddd;
            margin-top: 20px;
            flex-grow: 1;
        }

        img {
            width: 150px;
            height: 150px;
            border-radius: 50%;
            margin-top: 10px;
        }

        h2 {
            margin-top: 10px;
            font-size: 1em;
            color: #555;
        }

        footer {
            margin-top: 20px;
            text-align: center;
            font-size: 0.9em;
            color: #666;
            padding: 10px;
            border-top: 1px solid #ddd;
        }
    </style>
</head>
<body>
    <h1>Tales Machado Bandeira</h1>
  
    <img src="foto.jpg" alt="Foto do Currículo">
    
    <h2>(Desenvolvedor Back-End)</h2 >

    <nav>
        <a href="identificacao.html" target="main">Quem sou eu?</a> 
        <a href="formacao.html" target="main">Formação</a> 
        <a href="hobbies.html" target="main">Hobbies</a>
        <a href="entrecontato.html" target="main">Entre em Contato</a>
    </nav>

    <iframe src="identificacao.html" width="600px" height="400px" name="main"></iframe>

    <footer>
        <span>Copyright © 2024 Tales Bandeira. Todos os Direitos Reservados.</span>
    </footer>
</body>
</html>